<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Amanda Gomes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <nav>
                <div class="logo"><img src="amanda.png" alt="Amanda Gomes" width="50%" height="50%"></div>
                <button class="menu-toggle" aria-label="Abrir Menu">
                    ☰
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="experiencia.html">Experiência</a></li>
                    <li><a href="educacao.html">Educação</a></li>
                </ul>
            </nav>
        </nav>
    </header>

    <main>
        <h1 class="titulo-ee">Experiência</h1>
        <div class="ee-container">
            <div class="ee-item">
                
                <p><strong>Etec Parque da Juventude</strong> - 02/2021 a 12/2023</p>
                <h3>Técnico em Recursos Humanos Integrado ao Ensino Médio</h3>
                <br>
                <p><strong>Instituto da Oportunidade Social</strong> - 08/2024 a 12/2024</p>
                <h3>Desenvolvimento Web</h3>
                <ul>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>JS</li>
                    <li>Git e GitHub</li>
                </ul>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>