<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Amanda Gomes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-com-fundo">
    <header>
        <nav>
            <nav>
                <div class="logo"><img src="amanda.png" alt="Amanda Gomes" width="50%" height="50%"></div>
                <button class="menu-toggle" aria-label="Abrir Menu">
                    ☰
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="experiencia.html">Experiência</a></li>
                    <li><a href="educacao.html">Educação</a></li>
                </ul>
            </nav>
        </nav>
    </header> 
    

    

    <script src="script.js"></script>
</body>
</html>